{
  "name": "solhint-plugin-rules-test",
  "version": "1.0.2",
  "description": "A bunch of rules for solhint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaime-Iglesias/solhint-plugin-rules-test.git"
  },
  "author": "Jaime Iglesias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaime-Iglesias/solhint-plugin-rules-test/issues"
  },
  "homepage": "https://github.com/Jaime-Iglesias/solhint-plugin-rules-test#readme"
}
